# beer-xchange

./: .gitignore  LICENSE  README.md  Xpirit.BeerXchange.sln  azure-pipelines.yml
.github/workflows/: aspnetcore.yml  azure-static-web-apps-blue-rock-0337c6703.yml  build.yml  codeql.yml  release-prod.yml
Xpirit.BeerXchange/: Program.cs  Startup.cs  ValuesController.cs  Xpirit.BeerXchange.csproj  appsettings.json
Xpirit.BeerXchange/Controllers/: BeerAdditionController.cs  BeerController.cs  BeerRemovalController.cs  CreditController.cs  CreditTransferController.cs  UserController.cs
Xpirit.BeerXchange/Data/: BeerXchangeContext.cs
Xpirit.BeerXchange/Model/: Beer.cs  BeerAddition.cs  BeerDrinker.cs  BeerRemoval.cs  CreditTransfer.cs  ExplainationResult.cs  UserCredits.cs
Xpirit.BeerXchange/Pages/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  Take.cshtml  Take.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  _ViewImports.cshtml  _old_Index.cshtml.cs
Xpirit.BeerXchange/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Xpirit.BeerXchange/Services/: BeerService.cs  FridgeService.cs  IBeerService.cs  IFridgeService.cs  IUntappdService.cs  UntappdService.cs
frontend/xpirit-beerxchange/: README.md  angular.json  package-lock.json  package.json
frontend/xpirit-beerxchange/e2e/src/: app.e2e-spec.ts
frontend/xpirit-beerxchange/src/: index.html  karma.conf.js  styles.css
frontend/xpirit-beerxchange/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  beer.service.spec.ts  beer.service.ts
frontend/xpirit-beerxchange/src/app/components/add-beer/: add-beer.component.html  add-beer.component.spec.ts  add-beer.component.ts
frontend/xpirit-beerxchange/src/app/components/fridge-beerlist-current/: fridge-beerlist-current.component.html  fridge-beerlist-current.component.spec.ts  fridge-beerlist-current.component.ts
frontend/xpirit-beerxchange/src/app/components/fridge-beerlist-history/: fridge-beerlist-history.component.html  fridge-beerlist-history.component.spec.ts  fridge-beerlist-history.component.ts
frontend/xpirit-beerxchange/src/app/components/home/: home.component.html  home.component.ts
frontend/xpirit-beerxchange/src/app/components/list-credit/: list-credit.component.html  list-credit.component.spec.ts  list-credit.component.ts
frontend/xpirit-beerxchange/src/app/components/take-beer/: take-beer.component.html  take-beer.component.spec.ts  take-beer.component.ts
frontend/xpirit-beerxchange/src/app/components/transfer-credit/: transfer-credit.component.html  transfer-credit.component.spec.ts  transfer-credit.component.ts
frontend/xpirit-beerxchange/src/app/components/view-credit/: view-credit.component.html  view-credit.component.spec.ts  view-credit.component.ts
frontend/xpirit-beerxchange/src/app/model/: ExplainationResult.ts  app-config.ts  beer.ts  beerAddition.ts  beerRemoval.ts  creditTransfer.ts  userCredits.ts
frontend/xpirit-beerxchange/src/app/services/: fridge.service.spec.ts  fridge.service.ts
frontend/xpirit-beerxchange/src/assets/config/: config.deploy.json  config.dev.json
frontend/xpirit-beerxchange/src/environments/: environment.prod.ts
